# springboot-dubbo

./: pom.xml
dubbo-common/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/aliwo/: SpringbootDubboApplication.java
dubbo-provider/src/main/java/com/aliwo/service/impl/: StudentServiceImpl.java
